             total       used       free     shared    buffers     cached
Mem:       3911952    2791676    1120276          0     887440    1405944
-/+ buffers/cache:     498292    3413660
Swap:       262140          0     262140

10
11
12
13
14
15


ubuntu
ubuntu
1d0
< Hii 
3c2,3
< hw r u ?? 
---
> Hii 
> I m fine
4	./Downloads
40	./.pulse
4	./Music
32	./Documents
4	./Pictures
12	./.dbus/session-bus
16	./.dbus
4	./Public
148	./.local/share/gvfs-metadata
8	./.local/share/icc
8	./.local/share/telepathy/mission-control
12	./.local/share/telepathy
284	./.local/share/zeitgeist/fts.index
1428	./.local/share/zeitgeist
1608	./.local/share
1612	./.local
4	./Videos
0	./.gvfs
116	./.cache/compizconfig-1
8	./.cache/ubuntuone/log
12	./.cache/ubuntuone
4	./.cache/indicator/sound/album-art-cache
8	./.cache/indicator/sound
12	./.cache/indicator
8	./.cache/update-manager-core
4	./.cache/gvfs-burn
8	./.cache/indicators/messages
12	./.cache/indicators
4	./.cache/dconf
8	./.cache/indicator-appmenu
372	./.cache/wallpaper
8	./.cache/unity
8	./.cache/sso
584	./.cache
4	./.mozilla/extensions
8	./.mozilla/firefox/Crash Reports
4	./.mozilla/firefox/dal8ceq4.default/extensions
12	./.mozilla/firefox/dal8ceq4.default/bookmarkbackups
4	./.mozilla/firefox/dal8ceq4.default/minidumps
652	./.mozilla/firefox/dal8ceq4.default/startupCache
4	./.mozilla/firefox/dal8ceq4.default/webapps
28	./.mozilla/firefox/dal8ceq4.default/Cache/3/4F
28	./.mozilla/firefox/dal8ceq4.default/Cache/3/A0
72	./.mozilla/firefox/dal8ceq4.default/Cache/3/3D
112	./.mozilla/firefox/dal8ceq4.default/Cache/3/FE
24	./.mozilla/firefox/dal8ceq4.default/Cache/3/68
28	./.mozilla/firefox/dal8ceq4.default/Cache/3/E6
44	./.mozilla/firefox/dal8ceq4.default/Cache/3/EA
28	./.mozilla/firefox/dal8ceq4.default/Cache/3/73
28	./.mozilla/firefox/dal8ceq4.default/Cache/3/DB
60	./.mozilla/firefox/dal8ceq4.default/Cache/3/B5
28	./.mozilla/firefox/dal8ceq4.default/Cache/3/8D
56	./.mozilla/firefox/dal8ceq4.default/Cache/3/5B
28	./.mozilla/firefox/dal8ceq4.default/Cache/3/50
568	./.mozilla/firefox/dal8ceq4.default/Cache/3
28	./.mozilla/firefox/dal8ceq4.default/Cache/B/46
28	./.mozilla/firefox/dal8ceq4.default/Cache/B/91
28	./.mozilla/firefox/dal8ceq4.default/Cache/B/80
28	./.mozilla/firefox/dal8ceq4.default/Cache/B/8A
112	./.mozilla/firefox/dal8ceq4.default/Cache/B/99
228	./.mozilla/firefox/dal8ceq4.default/Cache/B
28	./.mozilla/firefox/dal8ceq4.default/Cache/D/1B
28	./.mozilla/firefox/dal8ceq4.default/Cache/D/A4
28	./.mozilla/firefox/dal8ceq4.default/Cache/D/B7
28	./.mozilla/firefox/dal8ceq4.default/Cache/D/2D
28	./.mozilla/firefox/dal8ceq4.default/Cache/D/B0
756	./.mozilla/firefox/dal8ceq4.default/Cache/D/48
52	./.mozilla/firefox/dal8ceq4.default/Cache/D/30
28	./.mozilla/firefox/dal8ceq4.default/Cache/D/41
980	./.mozilla/firefox/dal8ceq4.default/Cache/D
64	./.mozilla/firefox/dal8ceq4.default/Cache/7/4E
28	./.mozilla/firefox/dal8ceq4.default/Cache/7/BF
60	./.mozilla/firefox/dal8ceq4.default/Cache/7/DF
28	./.mozilla/firefox/dal8ceq4.default/Cache/7/22
28	./.mozilla/firefox/dal8ceq4.default/Cache/7/55
28	./.mozilla/firefox/dal8ceq4.default/Cache/7/60
28	./.mozilla/firefox/dal8ceq4.default/Cache/7/D4
16	./.mozilla/firefox/dal8ceq4.default/Cache/7/E6
28	./.mozilla/firefox/dal8ceq4.default/Cache/7/A6
28	./.mozilla/firefox/dal8ceq4.default/Cache/7/91
44	./.mozilla/firefox/dal8ceq4.default/Cache/7/21
56	./.mozilla/firefox/dal8ceq4.default/Cache/7/EC
192	./.mozilla/firefox/dal8ceq4.default/Cache/7/88
52	./.mozilla/firefox/dal8ceq4.default/Cache/7/C2
684	./.mozilla/firefox/dal8ceq4.default/Cache/7
48	./.mozilla/firefox/dal8ceq4.default/Cache/E/BF
64	./.mozilla/firefox/dal8ceq4.default/Cache/E/E3
40	./.mozilla/firefox/dal8ceq4.default/Cache/E/53
28	./.mozilla/firefox/dal8ceq4.default/Cache/E/4A
44	./.mozilla/firefox/dal8ceq4.default/Cache/E/78
44	./.mozilla/firefox/dal8ceq4.default/Cache/E/E7
28	./.mozilla/firefox/dal8ceq4.default/Cache/E/D7
28	./.mozilla/firefox/dal8ceq4.default/Cache/E/32
172	./.mozilla/firefox/dal8ceq4.default/Cache/E/07
32	./.mozilla/firefox/dal8ceq4.default/Cache/E/99
532	./.mozilla/firefox/dal8ceq4.default/Cache/E
252	./.mozilla/firefox/dal8ceq4.default/Cache/C/68
28	./.mozilla/firefox/dal8ceq4.default/Cache/C/29
172	./.mozilla/firefox/dal8ceq4.default/Cache/C/57
28	./.mozilla/firefox/dal8ceq4.default/Cache/C/88
484	./.mozilla/firefox/dal8ceq4.default/Cache/C
64	./.mozilla/firefox/dal8ceq4.default/Cache/F/52
28	./.mozilla/firefox/dal8ceq4.default/Cache/F/78
60	./.mozilla/firefox/dal8ceq4.default/Cache/F/3C
112	./.mozilla/firefox/dal8ceq4.default/Cache/F/9D
28	./.mozilla/firefox/dal8ceq4.default/Cache/F/5F
28	./.mozilla/firefox/dal8ceq4.default/Cache/F/EB
324	./.mozilla/firefox/dal8ceq4.default/Cache/F
28	./.mozilla/firefox/dal8ceq4.default/Cache/0/33
28	./.mozilla/firefox/dal8ceq4.default/Cache/0/59
28	./.mozilla/firefox/dal8ceq4.default/Cache/0/86
28	./.mozilla/firefox/dal8ceq4.default/Cache/0/14
28	./.mozilla/firefox/dal8ceq4.default/Cache/0/A1
144	./.mozilla/firefox/dal8ceq4.default/Cache/0
36	./.mozilla/firefox/dal8ceq4.default/Cache/1/DA
28	./.mozilla/firefox/dal8ceq4.default/Cache/1/8F
28	./.mozilla/firefox/dal8ceq4.default/Cache/1/0D
28	./.mozilla/firefox/dal8ceq4.default/Cache/1/69
120	./.mozilla/firefox/dal8ceq4.default/Cache/1/45
36	./.mozilla/firefox/dal8ceq4.default/Cache/1/9E
28	./.mozilla/firefox/dal8ceq4.default/Cache/1/F9
28	./.mozilla/firefox/dal8ceq4.default/Cache/1/8C
28	./.mozilla/firefox/dal8ceq4.default/Cache/1/E7
76	./.mozilla/firefox/dal8ceq4.default/Cache/1/39
44	./.mozilla/firefox/dal8ceq4.default/Cache/1/70
348	./.mozilla/firefox/dal8ceq4.default/Cache/1/CE
28	./.mozilla/firefox/dal8ceq4.default/Cache/1/42
56	./.mozilla/firefox/dal8ceq4.default/Cache/1/FA
916	./.mozilla/firefox/dal8ceq4.default/Cache/1
28	./.mozilla/firefox/dal8ceq4.default/Cache/9/AB
28	./.mozilla/firefox/dal8ceq4.default/Cache/9/93
60	./.mozilla/firefox/dal8ceq4.default/Cache/9/0B
28	./.mozilla/firefox/dal8ceq4.default/Cache/9/21
28	./.mozilla/firefox/dal8ceq4.default/Cache/9/B6
80	./.mozilla/firefox/dal8ceq4.default/Cache/9/A1
256	./.mozilla/firefox/dal8ceq4.default/Cache/9
52	./.mozilla/firefox/dal8ceq4.default/Cache/8/91
28	./.mozilla/firefox/dal8ceq4.default/Cache/8/39
28	./.mozilla/firefox/dal8ceq4.default/Cache/8/75
36	./.mozilla/firefox/dal8ceq4.default/Cache/8/6C
148	./.mozilla/firefox/dal8ceq4.default/Cache/8
28	./.mozilla/firefox/dal8ceq4.default/Cache/A/71
40	./.mozilla/firefox/dal8ceq4.default/Cache/A/BC
172	./.mozilla/firefox/dal8ceq4.default/Cache/A/E0
28	./.mozilla/firefox/dal8ceq4.default/Cache/A/AA
28	./.mozilla/firefox/dal8ceq4.default/Cache/A/F0
40	./.mozilla/firefox/dal8ceq4.default/Cache/A/47
152	./.mozilla/firefox/dal8ceq4.default/Cache/A/E8
492	./.mozilla/firefox/dal8ceq4.default/Cache/A
28	./.mozilla/firefox/dal8ceq4.default/Cache/5/66
32	./.mozilla/firefox/dal8ceq4.default/Cache/5/26
28	./.mozilla/firefox/dal8ceq4.default/Cache/5/35
28	./.mozilla/firefox/dal8ceq4.default/Cache/5/30
68	./.mozilla/firefox/dal8ceq4.default/Cache/5/3B
24	./.mozilla/firefox/dal8ceq4.default/Cache/5/E0
28	./.mozilla/firefox/dal8ceq4.default/Cache/5/14
28	./.mozilla/firefox/dal8ceq4.default/Cache/5/11
24	./.mozilla/firefox/dal8ceq4.default/Cache/5/E5
292	./.mozilla/firefox/dal8ceq4.default/Cache/5
524	./.mozilla/firefox/dal8ceq4.default/Cache/4/6B
28	./.mozilla/firefox/dal8ceq4.default/Cache/4/0A
144	./.mozilla/firefox/dal8ceq4.default/Cache/4/06
28	./.mozilla/firefox/dal8ceq4.default/Cache/4/EA
64	./.mozilla/firefox/dal8ceq4.default/Cache/4/B9
792	./.mozilla/firefox/dal8ceq4.default/Cache/4
28	./.mozilla/firefox/dal8ceq4.default/Cache/2/44
64	./.mozilla/firefox/dal8ceq4.default/Cache/2/F8
28	./.mozilla/firefox/dal8ceq4.default/Cache/2/2D
28	./.mozilla/firefox/dal8ceq4.default/Cache/2/9E
100	./.mozilla/firefox/dal8ceq4.default/Cache/2/BA
52	./.mozilla/firefox/dal8ceq4.default/Cache/2/FC
28	./.mozilla/firefox/dal8ceq4.default/Cache/2/F0
28	./.mozilla/firefox/dal8ceq4.default/Cache/2/54
168	./.mozilla/firefox/dal8ceq4.default/Cache/2/F4
528	./.mozilla/firefox/dal8ceq4.default/Cache/2
56	./.mozilla/firefox/dal8ceq4.default/Cache/6/BF
60	./.mozilla/firefox/dal8ceq4.default/Cache/6/15
88	./.mozilla/firefox/dal8ceq4.default/Cache/6/A9
28	./.mozilla/firefox/dal8ceq4.default/Cache/6/59
28	./.mozilla/firefox/dal8ceq4.default/Cache/6/5C
28	./.mozilla/firefox/dal8ceq4.default/Cache/6/65
112	./.mozilla/firefox/dal8ceq4.default/Cache/6/D0
28	./.mozilla/firefox/dal8ceq4.default/Cache/6/F2
432	./.mozilla/firefox/dal8ceq4.default/Cache/6
10524	./.mozilla/firefox/dal8ceq4.default/Cache
260	./.mozilla/firefox/dal8ceq4.default/OfflineCache
4	./.mozilla/firefox/dal8ceq4.default/mozilla-media-cache
72448	./.mozilla/firefox/dal8ceq4.default
72464	./.mozilla/firefox
72472	./.mozilla
4	./.gnome2/nautilus-scripts
12	./.gnome2/keyrings
20	./.gnome2
8	./.mission-control/accounts
12	./.mission-control
8	./.gconf/apps/update-manager
8	./.gconf/apps/compizconfig-1
8	./.gconf/apps/nautilus/preferences
12	./.gconf/apps/nautilus
8	./.gconf/apps/deja-dup/s3
16	./.gconf/apps/deja-dup
8	./.gconf/apps/metacity/general
8	./.gconf/apps/metacity/window_keybindings
8	./.gconf/apps/metacity/global_keybindings
28	./.gconf/apps/metacity
8	./.gconf/apps/compiz-1/general/screen0/options
12	./.gconf/apps/compiz-1/general/screen0
16	./.gconf/apps/compiz-1/general
8	./.gconf/apps/compiz-1/plugins/gnomecompat/screen0/options
12	./.gconf/apps/compiz-1/plugins/gnomecompat/screen0
16	./.gconf/apps/compiz-1/plugins/gnomecompat
20	./.gconf/apps/compiz-1/plugins
40	./.gconf/apps/compiz-1
8	./.gconf/apps/update-notifier
8	./.gconf/apps/nm-applet
8	./.gconf/apps/gnome-terminal/profiles/Default
12	./.gconf/apps/gnome-terminal/profiles
16	./.gconf/apps/gnome-terminal
8	./.gconf/apps/gedit-2/plugins
8	./.gconf/apps/gedit-2/preferences/ui/statusbar
12	./.gconf/apps/gedit-2/preferences/ui
16	./.gconf/apps/gedit-2/preferences
28	./.gconf/apps/gedit-2
176	./.gconf/apps
180	./.gconf
40	./.fontconfig
4	./.config/goa-1.0
4	./.config/gnome-session/saved-session
8	./.config/gnome-session
4	./.config/gnome-disk-utility/ata-smart-ignore
8	./.config/gnome-disk-utility
4	./.config/ibus/bus
8	./.config/ibus
16	./.config/gedit
8	./.config/nautilus
8	./.config/dconf
4	./.config/compiz-1/compizconfig
8	./.config/compiz-1
8	./.config/update-notifier
4	./.config/enchant
4	./.config/libreoffice/3/user/extensions/shared/registry/com.sun.star.comp.deployment.component.PackageRegistryBackend
4	./.config/libreoffice/3/user/extensions/shared/registry/com.sun.star.comp.deployment.script.PackageRegistryBackend
8	./.config/libreoffice/3/user/extensions/shared/registry/com.sun.star.comp.deployment.help.PackageRegistryBackend
4	./.config/libreoffice/3/user/extensions/shared/registry/com.sun.star.comp.deployment.sfwk.PackageRegistryBackend
4	./.config/libreoffice/3/user/extensions/shared/registry/com.sun.star.comp.deployment.executable.PackageRegistryBackend
4	./.config/libreoffice/3/user/extensions/shared/registry/com.sun.star.comp.deployment.bundle.PackageRegistryBackend
8	./.config/libreoffice/3/user/extensions/shared/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend
40	./.config/libreoffice/3/user/extensions/shared/registry
56	./.config/libreoffice/3/user/extensions/shared
12	./.config/libreoffice/3/user/extensions/bundled/registry/com.sun.star.comp.deployment.component.PackageRegistryBackend
4	./.config/libreoffice/3/user/extensions/bundled/registry/com.sun.star.comp.deployment.script.PackageRegistryBackend
8	./.config/libreoffice/3/user/extensions/bundled/registry/com.sun.star.comp.deployment.help.PackageRegistryBackend
4	./.config/libreoffice/3/user/extensions/bundled/registry/com.sun.star.comp.deployment.sfwk.PackageRegistryBackend
4	./.config/libreoffice/3/user/extensions/bundled/registry/com.sun.star.comp.deployment.executable.PackageRegistryBackend
8	./.config/libreoffice/3/user/extensions/bundled/registry/com.sun.star.comp.deployment.bundle.PackageRegistryBackend
8	./.config/libreoffice/3/user/extensions/bundled/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend
52	./.config/libreoffice/3/user/extensions/bundled/registry
68	./.config/libreoffice/3/user/extensions/bundled
128	./.config/libreoffice/3/user/extensions
4	./.config/libreoffice/3/user/uno_packages/cache/registry/com.sun.star.comp.deployment.component.PackageRegistryBackend
4	./.config/libreoffice/3/user/uno_packages/cache/registry/com.sun.star.comp.deployment.script.PackageRegistryBackend
8	./.config/libreoffice/3/user/uno_packages/cache/registry/com.sun.star.comp.deployment.help.PackageRegistryBackend
4	./.config/libreoffice/3/user/uno_packages/cache/registry/com.sun.star.comp.deployment.sfwk.PackageRegistryBackend
4	./.config/libreoffice/3/user/uno_packages/cache/registry/com.sun.star.comp.deployment.executable.PackageRegistryBackend
4	./.config/libreoffice/3/user/uno_packages/cache/registry/com.sun.star.comp.deployment.bundle.PackageRegistryBackend
8	./.config/libreoffice/3/user/uno_packages/cache/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend
40	./.config/libreoffice/3/user/uno_packages/cache/registry
4	./.config/libreoffice/3/user/uno_packages/cache/uno_packages
60	./.config/libreoffice/3/user/uno_packages/cache
64	./.config/libreoffice/3/user/uno_packages
20	./.config/libreoffice/3/user/gallery
4	./.config/libreoffice/3/user/psprint/driver
4	./.config/libreoffice/3/user/psprint/fontmetric
44	./.config/libreoffice/3/user/psprint
4	./.config/libreoffice/3/user/config/soffice.cfg/modules/swriter/toolbar
4	./.config/libreoffice/3/user/config/soffice.cfg/modules/swriter/statusbar
4	./.config/libreoffice/3/user/config/soffice.cfg/modules/swriter/images/Bitmaps
8	./.config/libreoffice/3/user/config/soffice.cfg/modules/swriter/images
4	./.config/libreoffice/3/user/config/soffice.cfg/modules/swriter/menubar
24	./.config/libreoffice/3/user/config/soffice.cfg/modules/swriter
28	./.config/libreoffice/3/user/config/soffice.cfg/modules
32	./.config/libreoffice/3/user/config/soffice.cfg
436	./.config/libreoffice/3/user/config
892	./.config/libreoffice/3/user/database/biblio
900	./.config/libreoffice/3/user/database
4	./.config/libreoffice/3/user/store
16	./.config/libreoffice/3/user/basic/Standard
28	./.config/libreoffice/3/user/basic
4	./.config/libreoffice/3/user/template
4	./.config/libreoffice/3/user/autocorr
8	./.config/libreoffice/3/user/autotext
4	./.config/libreoffice/3/user/Scripts
4	./.config/libreoffice/3/user/backup
4	./.config/libreoffice/3/user/temp
4	./.config/libreoffice/3/user/wordbook
1676	./.config/libreoffice/3/user
1684	./.config/libreoffice/3
1688	./.config/libreoffice
1780	./.config
4	./Templates
12	./Desktop
16	./.thumbnails/normal
20	./.thumbnails
76928	.
Filesystem     1K-blocks      Used Available Use% Mounted on
/dev/loop0       8923948   2515664   5960592  30% /
udev             1947172         4   1947168   1% /dev
tmpfs             782392       860    781532   1% /run
none                5120         0      5120   0% /run/lock
none             1955976       156   1955820   1% /run/shm
/dev/sda3      192098300 167945108  24153192  88% /host
nishi    tty7         2015-01-23 14:53
nishi    pts/1        2015-01-23 16:54 (:0.0)
NAME     LINE         TIME             COMMENT
nishi    tty7         2015-01-23 14:53
nishi    pts/1        2015-01-23 16:54 (:0.0)
nishi    pts/1        2015-01-23 16:54 (:0.0)
enable .
enable :
enable [
enable alias
enable bg
enable bind
enable break
enable builtin
enable caller
enable cd
enable command
enable compgen
enable complete
enable compopt
enable continue
enable declare
enable dirs
enable disown
enable echo
enable enable
enable eval
enable exec
enable exit
enable export
enable false
enable fc
enable fg
enable getopts
enable hash
enable help
enable history
enable jobs
enable kill
enable let
enable local
enable logout
enable mapfile
enable popd
enable printf
enable pushd
enable pwd
enable read
enable readarray
enable readonly
enable return
enable set
enable shift
enable shopt
enable source
enable suspend
enable test
enable times
enable trap
enable true
enable type
enable typeset
enable ulimit
enable umask
enable unalias
enable unset
enable wait
nishi    pts/1        :0.0             Fri Jan 23 16:54   still logged in   
nishi    pts/1        :0.0             Fri Jan 23 15:59 - 16:49  (00:49)    
nishi    pts/1        :0.0             Fri Jan 23 15:00 - 15:59  (00:58)    
nishi    pts/1        :0.0             Fri Jan 23 14:54 - 15:00  (00:06)    
reboot   system boot  3.2.0-29-generic Fri Jan 23 14:53 - 17:15  (02:22)    
nishi    pts/1        :1.0             Fri Jan 23 14:10 - down   (00:41)    
reboot   system boot  3.2.0-29-generic Fri Jan 23 14:01 - 14:51  (00:49)    

wtmp begins Fri Jan 23 14:01:48 2015
eth0      Link encap:Ethernet  HWaddr 78:45:c4:b1:70:13  
          inet addr:10.20.3.247  Bcast:10.20.7.255  Mask:255.255.248.0
          inet6 addr: fe80::7a45:c4ff:feb1:7013/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:689935 errors:0 dropped:0 overruns:0 frame:0
          TX packets:19259 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:146944747 (146.9 MB)  TX bytes:2411905 (2.4 MB)
          Interrupt:41 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:1932 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1932 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:174144 (174.1 KB)  TX bytes:174144 (174.1 KB)

wlan0     Link encap:Ethernet  HWaddr 08:3e:8e:3a:ed:7f  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

         system boot  2015-01-23 14:53
Linux ubuntu 3.2.0-29-generic #46-Ubuntu SMP Fri Jul 27 17:03:23 UTC 2012 x86_64 x86_64 x86_64 GNU/Linux
             total       used       free     shared    buffers     cached
Mem:       3911952    3210820     701132          0    1130892    1562668
-/+ buffers/cache:     517260    3394692
Swap:       262140          0     262140
Hii 							      <
Helloo 								Helloo 
hw r u ?? 						      |	Hii 
							      >	I m fine

    January 2015      
Su Mo Tu We Th Fr Sa  
             1  2  3  
 4  5  6  7  8  9 10  
11 12 13 14 15 16 17  
18 19 20 21 22 _2_3 24  
25 26 27 28 29 30 31  
                      
[H[2J(B[mtop - 17:29:01 up  2:35,  2 users,  load average: 0.05, 0.12, 0.18(B[m[39;49m[K
Tasks:(B[m[39;49m(B[m 168 (B[m[39;49mtotal,(B[m[39;49m(B[m   1 (B[m[39;49mrunning,(B[m[39;49m(B[m 167 (B[m[39;49msleeping,(B[m[39;49m(B[m   0 (B[m[39;49mstopped,(B[m[39;49m(B[m   0 (B[m[39;49mzombie(B[m[39;49m[K
Cpu(s):(B[m[39;49m(B[m  1.7%(B[m[39;49mus,(B[m[39;49m(B[m  0.5%(B[m[39;49msy,(B[m[39;49m(B[m  0.0%(B[m[39;49mni,(B[m[39;49m(B[m 96.5%(B[m[39;49mid,(B[m[39;49m(B[m  1.3%(B[m[39;49mwa,(B[m[39;49m(B[m  0.0%(B[m[39;49mhi,(B[m[39;49m(B[m  0.0%(B[m[39;49msi,(B[m[39;49m(B[m  0.0%(B[m[39;49mst(B[m[39;49m[K
Mem: (B[m[39;49m(B[m  3911952k (B[m[39;49mtotal,(B[m[39;49m(B[m  3219692k (B[m[39;49mused,(B[m[39;49m(B[m   692260k (B[m[39;49mfree,(B[m[39;49m(B[m  1132108k (B[m[39;49mbuffers(B[m[39;49m[K
Swap:(B[m[39;49m(B[m   262140k (B[m[39;49mtotal,(B[m[39;49m(B[m        0k (B[m[39;49mused,(B[m[39;49m(B[m   262140k (B[m[39;49mfree,(B[m[39;49m(B[m  1566380k (B[m[39;49mcached(B[m[39;49m[K
[6;1H
[7m  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            (B[m[39;49m[K
(B[m 1019 root      20   0  164m  20m 5756 S    2  0.5   1:45.37 Xorg               (B[m[39;49m
(B[m 1454 rtkit     21   1  164m 1348 1116 S    2  0.0   0:00.09 rtkit-daemon       (B[m[39;49m
(B[m(B[m 4770 root      20   0 17328 1332  948 R    2  0.0   0:00.01 top                (B[m[39;49m
(B[m    1 root      20   0 24452 2424 1352 S    0  0.1   0:00.92 init               (B[m[39;49m
(B[m    2 root      20   0     0    0    0 S    0  0.0   0:00.00 kthreadd           (B[m[39;49m
(B[m    3 root      20   0     0    0    0 S    0  0.0   0:00.58 ksoftirqd/0        (B[m[39;49m
(B[m    6 root      RT   0     0    0    0 S    0  0.0   0:00.00 migration/0        (B[m[39;49m
(B[m    7 root      RT   0     0    0    0 S    0  0.0   0:00.04 watchdog/0         (B[m[39;49m
(B[m   21 root       0 -20     0    0    0 S    0  0.0   0:00.00 cpuset             (B[m[39;49m
(B[m   22 root       0 -20     0    0    0 S    0  0.0   0:00.00 khelper            (B[m[39;49m
(B[m   23 root      20   0     0    0    0 S    0  0.0   0:00.00 kdevtmpfs          (B[m[39;49m
(B[m   24 root       0 -20     0    0    0 S    0  0.0   0:00.00 netns              (B[m[39;49m
(B[m   26 root      20   0     0    0    0 S    0  0.0   0:00.00 sync_supers        (B[m[39;49m
(B[m   27 root      20   0     0    0    0 S    0  0.0   0:00.00 bdi-default        (B[m[39;49m
(B[m   28 root       0 -20     0    0    0 S    0  0.0   0:00.00 kintegrityd        (B[m[39;49m
(B[m   29 root       0 -20     0    0    0 S    0  0.0   0:00.00 kblockd            (B[m[39;49m
(B[m   30 root       0 -20     0    0    0 S    0  0.0   0:00.00 ata_sff            (B[m[39;49m[6;1H[K[H(B[mtop - 17:29:04 up  2:35,  2 users,  load average: 0.05, 0.12, 0.18(B[m[39;49m[K
Tasks:(B[m[39;49m(B[m 168 (B[m[39;49mtotal,(B[m[39;49m(B[m   1 (B[m[39;49mrunning,(B[m[39;49m(B[m 167 (B[m[39;49msleeping,(B[m[39;49m(B[m   0 (B[m[39;49mstopped,(B[m[39;49m(B[m   0 (B[m[39;49mzombie(B[m[39;49m[K
Cpu(s):(B[m[39;49m(B[m  0.2%(B[m[39;49mus,(B[m[39;49m(B[m  0.2%(B[m[39;49msy,(B[m[39;49m(B[m  0.0%(B[m[39;49mni,(B[m[39;49m(B[m 99.6%(B[m[39;49mid,(B[m[39;49m(B[m  0.0%(B[m[39;49mwa,(B[m[39;49m(B[m  0.0%(B[m[39;49mhi,(B[m[39;49m(B[m  0.0%(B[m[39;49msi,(B[m[39;49m(B[m  0.0%(B[m[39;49mst(B[m[39;49m[K
Mem: (B[m[39;49m(B[m  3911952k (B[m[39;49mtotal,(B[m[39;49m(B[m  3217460k (B[m[39;49mused,(B[m[39;49m(B[m   694492k (B[m[39;49mfree,(B[m[39;49m(B[m  1132108k (B[m[39;49mbuffers(B[m[39;49m[K
Swap:(B[m[39;49m(B[m   262140k (B[m[39;49mtotal,(B[m[39;49m(B[m        0k (B[m[39;49mused,(B[m[39;49m(B[m   262140k (B[m[39;49mfree,(B[m[39;49m(B[m  1564092k (B[m[39;49mcached(B[m[39;49m[K
[6;1H
[7m  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            (B[m[39;49m[K
(B[m 1588 nishi     20   0 1095m  83m  31m S    1  2.2   1:23.75 compiz             (B[m[39;49m
(B[m 1019 root      20   0  164m  20m 5756 S    0  0.5   1:45.38 Xorg               (B[m[39;49m
(B[m 1561 nishi     20   0 27604 3596  624 S    0  0.1   0:06.00 dbus-daemon        (B[m[39;49m
(B[m 1595 nishi     20   0 20168  948  776 S    0  0.0   0:04.54 syndaemon          (B[m[39;49m
(B[m 1631 nishi     20   0  138m 2524 2028 S    0  0.1   0:00.49 gvfs-afc-volume    (B[m[39;49m
(B[m(B[m 4770 root      20   0 17332 1356  964 R    0  0.0   0:00.02 top                (B[m[39;49m
(B[m    1 root      20   0 24452 2424 1352 S    0  0.1   0:00.92 init               (B[m[39;49m
(B[m    2 root      20   0     0    0    0 S    0  0.0   0:00.00 kthreadd           (B[m[39;49m
(B[m    3 root      20   0     0    0    0 S    0  0.0   0:00.58 ksoftirqd/0        (B[m[39;49m
(B[m    6 root      RT   0     0    0    0 S    0  0.0   0:00.00 migration/0        (B[m[39;49m
(B[m    7 root      RT   0     0    0    0 S    0  0.0   0:00.04 watchdog/0         (B[m[39;49m
(B[m   21 root       0 -20     0    0    0 S    0  0.0   0:00.00 cpuset             (B[m[39;49m
(B[m   22 root       0 -20     0    0    0 S    0  0.0   0:00.00 khelper            (B[m[39;49m
(B[m   23 root      20   0     0    0    0 S    0  0.0   0:00.00 kdevtmpfs          (B[m[39;49m
(B[m   24 root       0 -20     0    0    0 S    0  0.0   0:00.00 netns              (B[m[39;49m
(B[m   26 root      20   0     0    0    0 S    0  0.0   0:00.00 sync_supers        (B[m[39;49m
(B[m   27 root      20   0     0    0    0 S    0  0.0   0:00.00 bdi-default        (B[m[39;49m[6;1H[K[25;1H[?12l[?25h
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic (buildd@allspice) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:03:23 UTC 2012 (Ubuntu 3.2.0-29.46-generic 3.2.24)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic root=UUID=401EC9F61EC9E4CE loop=/ubuntu/disks/root.disk ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009ac00 (usable)
[    0.000000]  BIOS-e820: 000000000009ac00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 0000000020000000 (usable)
[    0.000000]  BIOS-e820: 0000000020000000 - 0000000020200000 (reserved)
[    0.000000]  BIOS-e820: 0000000020200000 - 0000000040004000 (usable)
[    0.000000]  BIOS-e820: 0000000040004000 - 0000000040005000 (reserved)
[    0.000000]  BIOS-e820: 0000000040005000 - 00000000d7b03000 (usable)
[    0.000000]  BIOS-e820: 00000000d7b03000 - 00000000d8558000 (reserved)
[    0.000000]  BIOS-e820: 00000000d8558000 - 00000000d8568000 (ACPI data)
[    0.000000]  BIOS-e820: 00000000d8568000 - 00000000d93f2000 (ACPI NVS)
[    0.000000]  BIOS-e820: 00000000d93f2000 - 00000000d9f27000 (reserved)
[    0.000000]  BIOS-e820: 00000000d9f27000 - 00000000d9f28000 (usable)
[    0.000000]  BIOS-e820: 00000000d9f28000 - 00000000d9f6b000 (ACPI NVS)
[    0.000000]  BIOS-e820: 00000000d9f6b000 - 00000000da9d6000 (usable)
[    0.000000]  BIOS-e820: 00000000da9d6000 - 00000000daff2000 (reserved)
[    0.000000]  BIOS-e820: 00000000daff2000 - 00000000db000000 (usable)
[    0.000000]  BIOS-e820: 00000000db800000 - 00000000dfa00000 (reserved)
[    0.000000]  BIOS-e820: 00000000f8000000 - 00000000fc000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed00000 - 00000000fed04000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed1c000 - 00000000fed20000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000ff000000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 000000011f600000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI 2.7 present.
[    0.000000] DMI: Dell Inc. Inspiron 3520/0486TW, BIOS A02 08/15/2012
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x11f600 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F00000000 write-back
[    0.000000]   1 base 100000000 mask FE0000000 write-back
[    0.000000]   2 base 0E0000000 mask FE0000000 uncachable
[    0.000000]   3 base 0DC000000 mask FFC000000 uncachable
[    0.000000]   4 base 0DB800000 mask FFF800000 uncachable
[    0.000000]   5 base 11F800000 mask FFF800000 uncachable
[    0.000000]   6 base 11F600000 mask FFFE00000 uncachable
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 4GB, type WB
[    0.000000] reg 1, base: 4GB, range: 512MB, type WB
[    0.000000] reg 2, base: 3584MB, range: 512MB, type UC
[    0.000000] reg 3, base: 3520MB, range: 64MB, type UC
[    0.000000] reg 4, base: 3512MB, range: 8MB, type UC
[    0.000000] reg 5, base: 4600MB, range: 8MB, type UC
[    0.000000] reg 6, base: 4598MB, range: 2MB, type UC
[    0.000000] total RAM covered: 4014M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 128M 	num_reg: 8  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 2GB, range: 1GB, type WB
[    0.000000] reg 2, base: 3GB, range: 512MB, type WB
[    0.000000] reg 3, base: 3512MB, range: 8MB, type UC
[    0.000000] reg 4, base: 3520MB, range: 64MB, type UC
[    0.000000] reg 5, base: 4GB, range: 512MB, type WB
[    0.000000] reg 6, base: 4598MB, range: 2MB, type UC
[    0.000000] reg 7, base: 4600MB, range: 8MB, type UC
[    0.000000] e820 update range: 00000000db800000 - 0000000100000000 (usable) ==> (reserved)
[    0.000000] last_pfn = 0xdb000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fda10] fda10
[    0.000000] initial memory mapped : 0 - 20000000
[    0.000000] Base memory trampoline at [ffff880000095000] 95000 size 20480
[    0.000000] init_memory_mapping: 0000000000000000-00000000db000000
[    0.000000]  0000000000 - 00db000000 page 2M
[    0.000000] kernel direct mapping tables up to db000000 @ 1fffb000-20000000
[    0.000000] init_memory_mapping: 0000000100000000-000000011f600000
[    0.000000]  0100000000 - 011f600000 page 2M
[    0.000000] kernel direct mapping tables up to 11f600000 @ daffa000-db000000
[    0.000000] RAMDISK: 364d8000 - 37264000
[    0.000000] ACPI: RSDP 00000000000f0490 00024 (v02   DELL)
[    0.000000] ACPI: XSDT 00000000d855b078 0006C (v01 DELL    WN09    01072009 AMI  00010013)
[    0.000000] ACPI: FACP 00000000d85654a8 0010C (v05   DELL     WN09 01072009 AMI  00010013)
[    0.000000] ACPI Warning: FADT (revision 5) is longer than ACPI 2.0 version, truncating length 268 to 244 (20110623/tbfadt-288)
[    0.000000] ACPI: DSDT 00000000d855b170 0A333 (v02   DELL     WN09 00000022 INTL 20051117)
[    0.000000] ACPI: FACS 00000000d93ed080 00040
[    0.000000] ACPI: APIC 00000000d85655b8 00072 (v03   DELL     WN09 01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 00000000d8565630 00044 (v01   DELL     WN09 01072009 AMI  00010013)
[    0.000000] ACPI: MCFG 00000000d8565678 0003C (v01   DELL     WN09 01072009 MSFT 00000097)
[    0.000000] ACPI: SSDT 00000000d85656b8 01068 (v01 TrmRef PtidDevc 00001000 INTL 20091112)
[    0.000000] ACPI: HPET 00000000d8566720 00038 (v01   DELL     WN09 01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT 00000000d8566758 00315 (v01 SataRe SataTabl 00001000 INTL 20091112)
[    0.000000] ACPI: SSDT 00000000d8566a70 008E4 (v01  PmRef  Cpu0Ist 00003000 INTL 20051117)
[    0.000000] ACPI: SSDT 00000000d8567358 00A92 (v01  PmRef    CpuPm 00003000 INTL 20051117)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-000000011f600000
[    0.000000] Initmem setup node 0 0000000000000000-000000011f600000
[    0.000000]   NODE_DATA [000000011f5fb000 - 000000011f5fffff]
[    0.000000]  [ffffea0000000000-ffffea00047fffff] PMD -> [ffff88011ac00000-ffff88011ebfffff] on node 0
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x0011f600
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[8] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009a
[    0.000000]     0: 0x00000100 -> 0x00020000
[    0.000000]     0: 0x00020200 -> 0x00040004
[    0.000000]     0: 0x00040005 -> 0x000d7b03
[    0.000000]     0: 0x000d9f27 -> 0x000d9f28
[    0.000000]     0: 0x000d9f6b -> 0x000da9d6
[    0.000000]     0: 0x000daff2 -> 0x000db000
[    0.000000]     0: 0x00100000 -> 0x0011f600
[    0.000000] On node 0 totalpages: 1014022
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 5 pages reserved
[    0.000000]   DMA zone: 3909 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 16320 pages used for memmap
[    0.000000]   DMA32 zone: 865212 pages, LIFO batch:31
[    0.000000]   Normal zone: 2008 pages used for memmap
[    0.000000]   Normal zone: 126504 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009a000 - 000000000009b000
[    0.000000] PM: Registered nosave memory: 000000000009b000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000e0000
[    0.000000] PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 0000000020000000 - 0000000020200000
[    0.000000] PM: Registered nosave memory: 0000000040004000 - 0000000040005000
[    0.000000] PM: Registered nosave memory: 00000000d7b03000 - 00000000d8558000
[    0.000000] PM: Registered nosave memory: 00000000d8558000 - 00000000d8568000
[    0.000000] PM: Registered nosave memory: 00000000d8568000 - 00000000d93f2000
[    0.000000] PM: Registered nosave memory: 00000000d93f2000 - 00000000d9f27000
[    0.000000] PM: Registered nosave memory: 00000000d9f28000 - 00000000d9f6b000
[    0.000000] PM: Registered nosave memory: 00000000da9d6000 - 00000000daff2000
[    0.000000] PM: Registered nosave memory: 00000000db000000 - 00000000db800000
[    0.000000] PM: Registered nosave memory: 00000000db800000 - 00000000dfa00000
[    0.000000] PM: Registered nosave memory: 00000000dfa00000 - 00000000f8000000
[    0.000000] PM: Registered nosave memory: 00000000f8000000 - 00000000fc000000
[    0.000000] PM: Registered nosave memory: 00000000fc000000 - 00000000fec00000
[    0.000000] PM: Registered nosave memory: 00000000fec00000 - 00000000fec01000
[    0.000000] PM: Registered nosave memory: 00000000fec01000 - 00000000fed00000
[    0.000000] PM: Registered nosave memory: 00000000fed00000 - 00000000fed04000
[    0.000000] PM: Registered nosave memory: 00000000fed04000 - 00000000fed1c000
[    0.000000] PM: Registered nosave memory: 00000000fed1c000 - 00000000fed20000
[    0.000000] PM: Registered nosave memory: 00000000fed20000 - 00000000fee00000
[    0.000000] PM: Registered nosave memory: 00000000fee00000 - 00000000fee01000
[    0.000000] PM: Registered nosave memory: 00000000fee01000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at dfa00000 (gap: dfa00000:18600000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 28 pages/cpu @ffff88011f200000 s83072 r8192 d23424 u524288
[    0.000000] pcpu-alloc: s83072 r8192 d23424 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 995625
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic root=UUID=401EC9F61EC9E4CE loop=/ubuntu/disks/root.disk ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 3894344k/4708352k available (6555k kernel code, 652264k absent, 161744k reserved, 6645k data, 920k init)
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16640 nr_irqs:712 16
[    0.000000] Extended CMOS year: 2000
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 33554432 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] Fast TSC calibration using PIT
[    0.004000] Detected 2394.477 MHz processor.
[    0.000002] Calibrating delay loop (skipped), value calculated using timer frequency.. 4788.95 BogoMIPS (lpj=9577908)
[    0.000005] pid_max: default: 32768 minimum: 301
[    0.000025] Security Framework initialized
[    0.000036] AppArmor: AppArmor initialized
[    0.000037] Yama: becoming mindful.
[    0.000393] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.001454] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.001903] Mount-cache hash table entries: 256
[    0.001996] Initializing cgroup subsys cpuacct
[    0.002000] Initializing cgroup subsys memory
[    0.002006] Initializing cgroup subsys devices
[    0.002008] Initializing cgroup subsys freezer
[    0.002010] Initializing cgroup subsys blkio
[    0.002014] Initializing cgroup subsys perf_event
[    0.002038] CPU: Physical Processor ID: 0
[    0.002039] CPU: Processor Core ID: 0
[    0.002044] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.002045] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.002047] mce: CPU supports 7 MCE banks
[    0.002059] CPU0: Thermal monitoring enabled (TM1)
[    0.002066] using mwait in idle threads.
[    0.004039] ACPI: Core revision 20110623
[    0.015909] ftrace: allocating 26998 entries in 106 pages
[    0.024479] x2apic not enabled, IRQ remapping init failed
[    0.024842] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.064469] CPU0: Intel(R) Core(TM) i3-3110M CPU @ 2.40GHz stepping 09
[    0.168545] Performance Events: PEBS fmt1+, generic architected perfmon, Intel PMU driver.
[    0.168551] ... version:                3
[    0.168552] ... bit width:              48
[    0.168553] ... generic registers:      4
[    0.168554] ... value mask:             0000ffffffffffff
[    0.168555] ... max period:             000000007fffffff
[    0.168556] ... fixed-purpose events:   3
[    0.168557] ... event mask:             000000070000000f
[    0.168663] NMI watchdog enabled, takes one hw-pmu counter.
[    0.168734] Booting Node   0, Processors  #1
[    0.168736] smpboot cpu 1: start_ip = 95000
[    0.276447] NMI watchdog enabled, takes one hw-pmu counter.
[    0.276520]  #2
[    0.276522] smpboot cpu 2: start_ip = 95000
[    0.384329] NMI watchdog enabled, takes one hw-pmu counter.
[    0.384404]  #3 Ok.
[    0.384405] smpboot cpu 3: start_ip = 95000
[    0.492113] NMI watchdog enabled, takes one hw-pmu counter.
[    0.492139] Brought up 4 CPUs
[    0.492140] Total of 4 processors activated (19155.66 BogoMIPS).
[    0.495746] devtmpfs: initialized
[    0.496391] EVM: security.selinux
[    0.496392] EVM: security.SMACK64
[    0.496393] EVM: security.capability
[    0.496415] PM: Registering ACPI NVS region at d8568000 (15245312 bytes)
[    0.496598] PM: Registering ACPI NVS region at d9f28000 (274432 bytes)
[    0.497268] print_constraints: dummy: 
[    0.497297] RTC time: 14:53:17, date: 01/23/15
[    0.497323] NET: Registered protocol family 16
[    0.497404] Trying to unpack rootfs image as initramfs...
[    0.497406] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.497408] ACPI: bus type pci registered
[    0.497456] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.497459] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.512495] PCI: Using configuration type 1 for base access
[    0.513222] bio: create slab <bio-0> at 0
[    0.513288] ACPI: Added _OSI(Module Device)
[    0.513289] ACPI: Added _OSI(Processor Device)
[    0.513291] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.513292] ACPI: Added _OSI(Processor Aggregator Device)
[    0.514626] ACPI: EC: Look up EC in DSDT
[    0.516080] ACPI: Executed 1 blocks of module-level executable AML code
[    0.519782] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.536347] ACPI: SSDT 00000000d8505018 0080E (v01  PmRef  Cpu0Cst 00003001 INTL 20051117)
[    0.536686] ACPI: Dynamic OEM Table Load:
[    0.536688] ACPI: SSDT           (null) 0080E (v01  PmRef  Cpu0Cst 00003001 INTL 20051117)
[    0.572163] ACPI: SSDT 00000000d8506a98 00303 (v01  PmRef    ApIst 00003000 INTL 20051117)
[    0.572528] ACPI: Dynamic OEM Table Load:
[    0.572531] ACPI: SSDT           (null) 00303 (v01  PmRef    ApIst 00003000 INTL 20051117)
[    0.599992] ACPI: SSDT 00000000d8507c18 00119 (v01  PmRef    ApCst 00003000 INTL 20051117)
[    0.600329] ACPI: Dynamic OEM Table Load:
[    0.600331] ACPI: SSDT           (null) 00119 (v01  PmRef    ApCst 00003000 INTL 20051117)
[    0.624329] ACPI: Interpreter enabled
[    0.624333] ACPI: (supports S0 S3 S4 S5)
[    0.624355] ACPI: Using IOAPIC for interrupt routing
[    0.632993] ACPI: No dock devices found.
[    0.632995] HEST: Table not found.
[    0.632997] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.633277] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.633667] pci_root PNP0A08:00: host bridge window [io  0x0000-0x0cf7]
[    0.633669] pci_root PNP0A08:00: host bridge window [io  0x0d00-0xffff]
[    0.633671] pci_root PNP0A08:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.633673] pci_root PNP0A08:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.633675] pci_root PNP0A08:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.633677] pci_root PNP0A08:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.633678] pci_root PNP0A08:00: host bridge window [mem 0x000dc000-0x000dffff]
[    0.633680] pci_root PNP0A08:00: host bridge window [mem 0x000e0000-0x000e3fff]
[    0.633682] pci_root PNP0A08:00: host bridge window [mem 0x000e4000-0x000e7fff]
[    0.633684] pci_root PNP0A08:00: host bridge window [mem 0xdfa00000-0xfeafffff]
[    0.633695] pci 0000:00:00.0: [8086:0154] type 0 class 0x000600
[    0.633729] pci 0000:00:02.0: [8086:0166] type 0 class 0x000300
[    0.633739] pci 0000:00:02.0: reg 10: [mem 0xf7800000-0xf7bfffff 64bit]
[    0.633745] pci 0000:00:02.0: reg 18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.633749] pci 0000:00:02.0: reg 20: [io  0xf000-0xf03f]
[    0.633802] pci 0000:00:16.0: [8086:1e3a] type 0 class 0x000780
[    0.633825] pci 0000:00:16.0: reg 10: [mem 0xf7d0a000-0xf7d0a00f 64bit]
[    0.633902] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.633906] pci 0000:00:16.0: PME# disabled
[    0.633936] pci 0000:00:1a.0: [8086:1e2d] type 0 class 0x000c03
[    0.633956] pci 0000:00:1a.0: reg 10: [mem 0xf7d08000-0xf7d083ff]
[    0.634046] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.634049] pci 0000:00:1a.0: PME# disabled
[    0.634072] pci 0000:00:1b.0: [8086:1e20] type 0 class 0x000403
[    0.634086] pci 0000:00:1b.0: reg 10: [mem 0xf7d00000-0xf7d03fff 64bit]
[    0.634153] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.634156] pci 0000:00:1b.0: PME# disabled
[    0.634176] pci 0000:00:1c.0: [8086:1e10] type 1 class 0x000604
[    0.634254] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.634258] pci 0000:00:1c.0: PME# disabled
[    0.634281] pci 0000:00:1c.3: [8086:1e16] type 1 class 0x000604
[    0.634359] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.634362] pci 0000:00:1c.3: PME# disabled
[    0.634384] pci 0000:00:1c.5: [8086:1e1a] type 1 class 0x000604
[    0.634461] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.634465] pci 0000:00:1c.5: PME# disabled
[    0.634492] pci 0000:00:1d.0: [8086:1e26] type 0 class 0x000c03
[    0.634513] pci 0000:00:1d.0: reg 10: [mem 0xf7d07000-0xf7d073ff]
[    0.634602] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.634606] pci 0000:00:1d.0: PME# disabled
[    0.634628] pci 0000:00:1f.0: [8086:1e5d] type 0 class 0x000601
[    0.634752] pci 0000:00:1f.2: [8086:1e03] type 0 class 0x000106
[    0.634769] pci 0000:00:1f.2: reg 10: [io  0xf0b0-0xf0b7]
[    0.634777] pci 0000:00:1f.2: reg 14: [io  0xf0a0-0xf0a3]
[    0.634784] pci 0000:00:1f.2: reg 18: [io  0xf090-0xf097]
[    0.634792] pci 0000:00:1f.2: reg 1c: [io  0xf080-0xf083]
[    0.634799] pci 0000:00:1f.2: reg 20: [io  0xf060-0xf07f]
[    0.634807] pci 0000:00:1f.2: reg 24: [mem 0xf7d06000-0xf7d067ff]
[    0.634851] pci 0000:00:1f.2: PME# supported from D3hot
[    0.634854] pci 0000:00:1f.2: PME# disabled
[    0.634869] pci 0000:00:1f.3: [8086:1e22] type 0 class 0x000c05
[    0.634883] pci 0000:00:1f.3: reg 10: [mem 0xf7d05000-0xf7d050ff 64bit]
[    0.634904] pci 0000:00:1f.3: reg 20: [io  0xf040-0xf05f]
[    0.634972] pci 0000:00:1c.0: PCI bridge to [bus 04-04]
[    0.635044] pci 0000:07:00.0: [168c:0032] type 0 class 0x000280
[    0.635071] pci 0000:07:00.0: reg 10: [mem 0xf7c00000-0xf7c7ffff 64bit]
[    0.635135] pci 0000:07:00.0: reg 30: [mem 0xf7c80000-0xf7c8ffff pref]
[    0.635200] pci 0000:07:00.0: supports D1 D2
[    0.635202] pci 0000:07:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.635207] pci 0000:07:00.0: PME# disabled
[    0.639837] pci 0000:00:1c.3: PCI bridge to [bus 07-07]
[    0.639842] pci 0000:00:1c.3:   bridge window [mem 0xf7c00000-0xf7cfffff]
[    0.639912] pci 0000:09:00.0: [10ec:8136] type 0 class 0x000200
[    0.639932] pci 0000:09:00.0: reg 10: [io  0xe000-0xe0ff]
[    0.639967] pci 0000:09:00.0: reg 18: [mem 0xf0004000-0xf0004fff 64bit pref]
[    0.639989] pci 0000:09:00.0: reg 20: [mem 0xf0000000-0xf0003fff 64bit pref]
[    0.640081] pci 0000:09:00.0: supports D1 D2
[    0.640083] pci 0000:09:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.640088] pci 0000:09:00.0: PME# disabled
[    0.647823] pci 0000:00:1c.5: PCI bridge to [bus 09-09]
[    0.647827] pci 0000:00:1c.5:   bridge window [io  0xe000-0xefff]
[    0.647835] pci 0000:00:1c.5:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[    0.647853] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.647967] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.RP01._PRT]
[    0.647998] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.RP04._PRT]
[    0.648028] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.RP06._PRT]
[    0.648155]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.648343]  pci0000:00: ACPI _OSC control (0x19) granted
[    0.650815] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.650854] ACPI: PCI Interrupt Link [LNKB] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.650893] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.650929] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.650965] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.651002] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.651038] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.651074] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 *4 5 6 10 11 12 14 15)
[    0.651164] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.651169] vgaarb: loaded
[    0.651170] vgaarb: bridge control possible 0000:00:02.0
[    0.651244] i2c-core: driver [aat2870] using legacy suspend method
[    0.651245] i2c-core: driver [aat2870] using legacy resume method
[    0.651291] SCSI subsystem initialized
[    0.651338] libata version 3.00 loaded.
[    0.651373] usbcore: registered new interface driver usbfs
[    0.651382] usbcore: registered new interface driver hub
[    0.651404] usbcore: registered new device driver usb
[    0.651470] PCI: Using ACPI for IRQ routing
[    0.653020] PCI: pci_cache_line_size set to 64 bytes
[    0.653069] reserve RAM buffer: 000000000009ac00 - 000000000009ffff 
[    0.653071] reserve RAM buffer: 0000000040004000 - 0000000043ffffff 
[    0.653073] reserve RAM buffer: 00000000d7b03000 - 00000000d7ffffff 
[    0.653074] reserve RAM buffer: 00000000d9f28000 - 00000000dbffffff 
[    0.653076] reserve RAM buffer: 00000000da9d6000 - 00000000dbffffff 
[    0.653078] reserve RAM buffer: 00000000db000000 - 00000000dbffffff 
[    0.653080] reserve RAM buffer: 000000011f600000 - 000000011fffffff 
[    0.653158] NetLabel: Initializing
[    0.653159] NetLabel:  domain hash size = 128
[    0.653160] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.653168] NetLabel:  unlabeled traffic allowed by default
[    0.653211] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.653216] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.655224] Switching to clocksource hpet
[    0.660037] AppArmor: AppArmor Filesystem Enabled
[    0.660056] pnp: PnP ACPI init
[    0.660068] ACPI: bus type pnp registered
[    0.660306] pnp 00:00: [bus 00-3e]
[    0.660308] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.660310] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.660311] pnp 00:00: [io  0x0d00-0xffff window]
[    0.660313] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.660315] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.660316] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.660318] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.660319] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.660321] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.660322] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.660324] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.660325] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.660327] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.660329] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.660330] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.660332] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.660333] pnp 00:00: [mem 0x000f0000-0x000fffff window]
[    0.660335] pnp 00:00: [mem 0xdfa00000-0xfeafffff window]
[    0.660336] pnp 00:00: [mem 0x00010000-0x0001ffff window]
[    0.660397] pnp 00:00: Plug and Play ACPI device, IDs PNP0a08 PNP0a03 (active)
[    0.660407] pnp 00:01: [io  0x0000-0x001f]
[    0.660409] pnp 00:01: [io  0x0081-0x0091]
[    0.660410] pnp 00:01: [io  0x0093-0x009f]
[    0.660411] pnp 00:01: [io  0x00c0-0x00df]
[    0.660413] pnp 00:01: [dma 4]
[    0.660431] pnp 00:01: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.660438] pnp 00:02: [mem 0xff000000-0xffffffff]
[    0.660453] pnp 00:02: Plug and Play ACPI device, IDs INT0800 (active)
[    0.660517] pnp 00:03: [mem 0xfed00000-0xfed003ff]
[    0.660534] pnp 00:03: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.660543] pnp 00:04: [io  0x002e-0x002f]
[    0.660544] pnp 00:04: [io  0x004e-0x004f]
[    0.660545] pnp 00:04: [io  0x0061]
[    0.660547] pnp 00:04: [io  0x0063]
[    0.660548] pnp 00:04: [io  0x0065]
[    0.660549] pnp 00:04: [io  0x0067]
[    0.660550] pnp 00:04: [io  0x0070]
[    0.660551] pnp 00:04: [io  0x0080]
[    0.660553] pnp 00:04: [io  0x0092]
[    0.660554] pnp 00:04: [io  0x00b2-0x00b3]
[    0.660555] pnp 00:04: [io  0x0680-0x069f]
[    0.660557] pnp 00:04: [io  0x1000-0x100f]
[    0.660558] pnp 00:04: [io  0xffff]
[    0.660559] pnp 00:04: [io  0xffff]
[    0.660561] pnp 00:04: [io  0x0400-0x0453]
[    0.660562] pnp 00:04: [io  0x0458-0x047f]
[    0.660563] pnp 00:04: [io  0x0500-0x057f]
[    0.660565] pnp 00:04: [io  0x164e-0x164f]
[    0.660597] system 00:04: [io  0x0680-0x069f] has been reserved
[    0.660599] system 00:04: [io  0x1000-0x100f] has been reserved
[    0.660601] system 00:04: [io  0xffff] has been reserved
[    0.660603] system 00:04: [io  0xffff] has been reserved
[    0.660605] system 00:04: [io  0x0400-0x0453] has been reserved
[    0.660607] system 00:04: [io  0x0458-0x047f] has been reserved
[    0.660608] system 00:04: [io  0x0500-0x057f] has been reserved
[    0.660610] system 00:04: [io  0x164e-0x164f] has been reserved
[    0.660613] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.660619] pnp 00:05: [io  0x0070-0x0077]
[    0.660628] pnp 00:05: [irq 8]
[    0.660644] pnp 00:05: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.660667] pnp 00:06: [io  0x0454-0x0457]
[    0.660691] system 00:06: [io  0x0454-0x0457] has been reserved
[    0.660694] system 00:06: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.660700] pnp 00:07: [io  0x00f0-0x00ff]
[    0.660704] pnp 00:07: [irq 13]
[    0.660722] pnp 00:07: Plug and Play ACPI device, IDs PNP0c04 (active)
[    0.660733] pnp 00:08: [io  0x0010-0x001f]
[    0.660735] pnp 00:08: [io  0x0022-0x003f]
[    0.660736] pnp 00:08: [io  0x0044-0x005f]
[    0.660737] pnp 00:08: [io  0x0068-0x006f]
[    0.660739] pnp 00:08: [io  0x0072-0x007f]
[    0.660740] pnp 00:08: [io  0x0080]
[    0.660741] pnp 00:08: [io  0x0084-0x0086]
[    0.660742] pnp 00:08: [io  0x0088]
[    0.660744] pnp 00:08: [io  0x008c-0x008e]
[    0.660745] pnp 00:08: [io  0x0090-0x009f]
[    0.660746] pnp 00:08: [io  0x00a2-0x00bf]
[    0.660748] pnp 00:08: [io  0x00e0-0x00ef]
[    0.660749] pnp 00:08: [io  0x04d0-0x04d1]
[    0.660750] pnp 00:08: [mem 0xfe800000-0xfe802fff]
[    0.660778] system 00:08: [io  0x04d0-0x04d1] has been reserved
[    0.660781] system 00:08: [mem 0xfe800000-0xfe802fff] has been reserved
[    0.660783] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.660796] pnp 00:09: [irq 12]
[    0.660813] pnp 00:09: Plug and Play ACPI device, IDs DLL0555 SYN0600 SYN0002 PNP0f13 (active)
[    0.660823] pnp 00:0a: [io  0x0060]
[    0.660825] pnp 00:0a: [io  0x0064]
[    0.660827] pnp 00:0a: [io  0x0062]
[    0.660828] pnp 00:0a: [io  0x0066]
[    0.660832] pnp 00:0a: [irq 1]
[    0.660873] pnp 00:0a: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.661017] pnp 00:0b: [mem 0xfed1c000-0xfed1ffff]
[    0.661019] pnp 00:0b: [mem 0xfed10000-0xfed17fff]
[    0.661020] pnp 00:0b: [mem 0xfed18000-0xfed18fff]
[    0.661022] pnp 00:0b: [mem 0xfed19000-0xfed19fff]
[    0.661023] pnp 00:0b: [mem 0xf8000000-0xfbffffff]
[    0.661025] pnp 00:0b: [mem 0xfed20000-0xfed3ffff]
[    0.661026] pnp 00:0b: [mem 0xfed90000-0xfed93fff]
[    0.661028] pnp 00:0b: [mem 0xfed45000-0xfed8ffff]
[    0.661029] pnp 00:0b: [mem 0xff000000-0xffffffff]
[    0.661030] pnp 00:0b: [mem 0xfee00000-0xfeefffff]
[    0.661032] pnp 00:0b: [mem 0xdfa00000-0xdfa00fff]
[    0.661073] system 00:0b: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.661075] system 00:0b: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.661077] system 00:0b: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.661079] system 00:0b: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.661081] system 00:0b: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.661083] system 00:0b: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.661085] system 00:0b: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.661087] system 00:0b: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.661089] system 00:0b: [mem 0xff000000-0xffffffff] has been reserved
[    0.661091] system 00:0b: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.661093] system 00:0b: [mem 0xdfa00000-0xdfa00fff] has been reserved
[    0.661095] system 00:0b: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.661216] pnp 00:0c: [mem 0x20000000-0x201fffff]
[    0.661218] pnp 00:0c: [mem 0x40004000-0x40004fff]
[    0.661259] system 00:0c: [mem 0x20000000-0x201fffff] has been reserved
[    0.661261] system 00:0c: [mem 0x40004000-0x40004fff] has been reserved
[    0.661264] system 00:0c: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.661300] pnp: PnP ACPI: found 13 devices
[    0.661301] ACPI: ACPI bus type pnp unregistered
[    0.667551] PCI: max bus depth: 1 pci_try_num: 2
[    0.667578] pci 0000:00:1c.0: PCI bridge to [bus 04-04]
[    0.667589] pci 0000:00:1c.3: PCI bridge to [bus 07-07]
[    0.667594] pci 0000:00:1c.3:   bridge window [mem 0xf7c00000-0xf7cfffff]
[    0.667602] pci 0000:00:1c.5: PCI bridge to [bus 09-09]
[    0.667605] pci 0000:00:1c.5:   bridge window [io  0xe000-0xefff]
[    0.667612] pci 0000:00:1c.5:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[    0.667630] pci 0000:00:1c.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    0.667634] pci 0000:00:1c.0: setting latency timer to 64
[    0.667642] pci 0000:00:1c.3: PCI INT D -> GSI 19 (level, low) -> IRQ 19
[    0.667646] pci 0000:00:1c.3: setting latency timer to 64
[    0.667653] pci 0000:00:1c.5: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[    0.667657] pci 0000:00:1c.5: setting latency timer to 64
[    0.667660] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.667662] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.667664] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.667666] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff]
[    0.667667] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff]
[    0.667669] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff]
[    0.667671] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff]
[    0.667672] pci_bus 0000:00: resource 11 [mem 0x000e0000-0x000e3fff]
[    0.667674] pci_bus 0000:00: resource 12 [mem 0x000e4000-0x000e7fff]
[    0.667676] pci_bus 0000:00: resource 13 [mem 0xdfa00000-0xfeafffff]
[    0.667678] pci_bus 0000:07: resource 1 [mem 0xf7c00000-0xf7cfffff]
[    0.667680] pci_bus 0000:09: resource 0 [io  0xe000-0xefff]
[    0.667681] pci_bus 0000:09: resource 2 [mem 0xf0000000-0xf00fffff 64bit pref]
[    0.667707] NET: Registered protocol family 2
[    0.667825] IP route cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.668572] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.669740] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.669883] TCP: Hash tables configured (established 524288 bind 65536)
[    0.669884] TCP reno registered
[    0.669893] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.669909] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.669976] NET: Registered protocol family 1
[    0.669988] pci 0000:00:02.0: Boot video device
[    0.669999] pci 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    0.687242] pci 0000:00:1a.0: PCI INT A disabled
[    0.687266] pci 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
[    0.707212] pci 0000:00:1d.0: PCI INT A disabled
[    0.707229] PCI: CLS 64 bytes, default 64
[    0.707231] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.707233] Placing 64MB software IO TLB between ffff8800d3b03000 - ffff8800d7b03000
[    0.707235] software IO TLB at phys 0xd3b03000 - 0xd7b03000
[    0.707624] audit: initializing netlink socket (disabled)
[    0.707632] type=2000 audit(1422024796.548:1): initialized
[    0.733434] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.734292] Freeing initrd memory: 13872k freed
[    0.744463] VFS: Disk quotas dquot_6.5.2
[    0.744503] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.744882] fuse init (API version 7.17)
[    0.744948] msgmni has been set to 7633
[    0.745207] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.745226] io scheduler noop registered
[    0.745228] io scheduler deadline registered
[    0.745251] io scheduler cfq registered (default)
[    0.745460] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.745476] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.745513] intel_idle: MWAIT substates: 0x21120
[    0.745514] intel_idle: does not run on family 6 model 58
[    0.745565] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.745603] ACPI: AC Adapter [AC] (off-line)
[    0.745697] input: Lid Switch as /devices/LNXSYSTM:00/device:00/PNP0C0D:00/input/input0
[    0.746955] ACPI: Lid Switch [LID0]
[    0.746988] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input1
[    0.746992] ACPI: Power Button [PWRB]
[    0.747019] input: Sleep Button as /devices/LNXSYSTM:00/device:00/PNP0C0E:00/input/input2
[    0.747022] ACPI: Sleep Button [SBTN]
[    0.747050] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.747052] ACPI: Power Button [PWRF]
[    0.747336] Monitor-Mwait will be used to enter C-1 state
[    0.747360] Monitor-Mwait will be used to enter C-2 state
[    0.747382] Monitor-Mwait will be used to enter C-3 state
[    0.747395] ACPI: acpi_idle registered with cpuidle
[    0.756415] thermal LNXTHERM:00: registered as thermal_zone0
[    0.756417] ACPI: Thermal Zone [THM] (54 C)
[    0.756439] ACPI: Deprecated procfs I/F for battery is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.756445] ACPI: Battery Slot [BAT0] (battery present)
[    0.756464] ERST: Table is not found!
[    0.756465] GHES: HEST is not enabled!
[    0.756520] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.799391] ACPI: Battery Slot [BAT0] (battery present)
[    0.887191] Linux agpgart interface v0.103
[    0.887251] agpgart-intel 0000:00:00.0: Intel Ivybridge Chipset
[    0.887390] agpgart-intel 0000:00:00.0: detected gtt size: 2097152K total, 262144K mappable
[    0.888576] agpgart-intel 0000:00:00.0: detected 65536K stolen memory
[    0.888670] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0xe0000000
[    0.889659] brd: module loaded
[    0.890161] loop: module loaded
[    0.890253] ahci 0000:00:1f.2: version 3.0
[    0.890262] ahci 0000:00:1f.2: PCI INT B -> GSI 19 (level, low) -> IRQ 19
[    0.890300] ahci 0000:00:1f.2: irq 40 for MSI/MSI-X
[    0.902928] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x11 impl SATA mode
[    0.902934] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    0.902940] ahci 0000:00:1f.2: setting latency timer to 64
[    0.911270] scsi0 : ahci
[    0.911339] scsi1 : ahci
[    0.911392] scsi2 : ahci
[    0.911442] scsi3 : ahci
[    0.911491] scsi4 : ahci
[    0.911540] scsi5 : ahci
[    0.911755] ata1: SATA max UDMA/133 abar m2048@0xf7d06000 port 0xf7d06100 irq 40
[    0.911757] ata2: DUMMY
[    0.911758] ata3: DUMMY
[    0.911759] ata4: DUMMY
[    0.911761] ata5: SATA max UDMA/133 abar m2048@0xf7d06000 port 0xf7d06300 irq 40
[    0.911762] ata6: DUMMY
[    0.912042] Fixed MDIO Bus: probed
[    0.912054] tun: Universal TUN/TAP device driver, 1.6
[    0.912055] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.912097] PPP generic driver version 2.4.2
[    0.912177] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.912189] ehci_hcd 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    0.912203] ehci_hcd 0000:00:1a.0: setting latency timer to 64
[    0.912206] ehci_hcd 0000:00:1a.0: EHCI Host Controller
[    0.912243] ehci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.912266] ehci_hcd 0000:00:1a.0: debug port 2
[    0.916139] ehci_hcd 0000:00:1a.0: cache line size of 64 is not supported
[    0.916152] ehci_hcd 0000:00:1a.0: irq 16, io mem 0xf7d08000
[    0.930868] ehci_hcd 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.930993] hub 1-0:1.0: USB hub found
[    0.930996] hub 1-0:1.0: 2 ports detected
[    0.931040] ehci_hcd 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
[    0.931053] ehci_hcd 0000:00:1d.0: setting latency timer to 64
[    0.931055] ehci_hcd 0000:00:1d.0: EHCI Host Controller
[    0.931094] ehci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.931113] ehci_hcd 0000:00:1d.0: debug port 2
[    0.935002] ehci_hcd 0000:00:1d.0: cache line size of 64 is not supported
[    0.935013] ehci_hcd 0000:00:1d.0: irq 23, io mem 0xf7d07000
[    0.950836] ehci_hcd 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.950949] hub 2-0:1.0: USB hub found
[    0.950952] hub 2-0:1.0: 2 ports detected
[    0.950993] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.951001] uhci_hcd: USB Universal Host Controller Interface driver
[    0.951031] usbcore: registered new interface driver libusual
[    0.951061] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    0.953723] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.953727] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.953821] mousedev: PS/2 mouse device common for all mice
[    0.953976] rtc_cmos 00:05: RTC can wake from S4
[    0.954072] rtc_cmos 00:05: rtc core: registered rtc_cmos as rtc0
[    0.954097] rtc0: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.954156] device-mapper: uevent: version 1.0.3
[    0.954212] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.954286] cpuidle: using governor ladder
[    0.954394] cpuidle: using governor menu
[    0.954395] EFI Variables Facility v0.08 2004-May-17
[    0.954545] TCP cubic registered
[    0.954622] NET: Registered protocol family 10
[    0.954937] NET: Registered protocol family 17
[    0.954940] Registering the dns_resolver key type
[    0.955054] PM: Hibernation image not present or could not be loaded.
[    0.955062] registered taskstats version 1
[    0.965286]   Magic number: 15:520:890
[    0.965316] pci 0000:00:1f.3: hash matches
[    0.965385] rtc_cmos 00:05: setting system clock to 2015-01-23 14:53:17 UTC (1422024797)
[    0.965979] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.965980] EDD information not available.
[    0.975159] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.230502] ata5: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.230525] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.231813] ata1.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    1.231821] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.231827] ata1.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    1.233886] ata5.00: ATAPI: HL-DT-ST DVD+-RW GT60N, A102, max UDMA/133
[    1.236804] ata5.00: configured for UDMA/133
[    1.242478] usb 1-1: new high-speed USB device number 2 using ehci_hcd
[    1.288351] ata1.00: ATA-8: ST9500325AS, D005DEM1, max UDMA/133
[    1.288355] ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 31/32)
[    1.290619] ata1.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    1.290627] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.290632] ata1.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    1.292446] ata1.00: configured for UDMA/133
[    1.292663] scsi 0:0:0:0: Direct-Access     ATA      ST9500325AS      D005 PQ: 0 ANSI: 5
[    1.292887] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/465 GiB)
[    1.292905] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.293099] sd 0:0:0:0: [sda] Write Protect is off
[    1.293103] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.293203] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.295190] scsi 4:0:0:0: CD-ROM            HL-DT-ST DVD+-RW GT60N    A102 PQ: 0 ANSI: 5
[    1.298568]  sda: sda1 sda2 sda3 sda4
[    1.299125] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.300547] sr0: scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.300551] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.300678] sr 4:0:0:0: Attached scsi CD-ROM sr0
[    1.300760] sr 4:0:0:0: Attached scsi generic sg1 type 5
[    1.302162] Freeing unused kernel memory: 920k freed
[    1.302255] Write protecting the kernel read-only data: 12288k
[    1.306444] Freeing unused kernel memory: 1616k freed
[    1.309670] Freeing unused kernel memory: 1200k freed
[    1.323200] udevd[118]: starting version 175
[    1.359767] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    1.359789] r8169 0000:09:00.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
[    1.359823] r8169 0000:09:00.0: setting latency timer to 64
[    1.359890] r8169 0000:09:00.0: irq 41 for MSI/MSI-X
[    1.360305] r8169 0000:09:00.0: eth0: RTL8105e at 0xffffc90000660000, 78:45:c4:b1:70:13, XID 00c00000 IRQ 41
[    1.374698] hub 1-1:1.0: USB hub found
[    1.374769] hub 1-1:1.0: 6 ports detected
[    1.486066] usb 2-1: new high-speed USB device number 2 using ehci_hcd
[    1.618583] hub 2-1:1.0: USB hub found
[    1.618660] hub 2-1:1.0: 6 ports detected
[    1.689806] usb 1-1.2: new high-speed USB device number 3 using ehci_hcd
[    1.705722] Refined TSC clocksource calibration: 2394.560 MHz.
[    1.705729] Switching to clocksource tsc
[    2.097887] Initializing USB Mass Storage driver...
[    2.097965] scsi6 : usb-storage 1-1.2:1.0
[    2.098022] usbcore: registered new interface driver usb-storage
[    2.098023] USB Mass Storage support registered.
[    2.098162] usbcore: registered new interface driver uas
[    2.165271] usb 1-1.4: new full-speed USB device number 4 using ehci_hcd
[    2.303799] EXT4-fs (loop0): mounted filesystem with ordered data mode. Opts: (null)
[    2.333018] usb 1-1.5: new high-speed USB device number 5 using ehci_hcd
[    2.568494] usb 2-1.6: new high-speed USB device number 3 using ehci_hcd
[    3.096735] scsi 6:0:0:0: Direct-Access     JetFlash Transcend 4GB    8.07 PQ: 0 ANSI: 2
[    3.097271] sd 6:0:0:0: Attached scsi generic sg2 type 0
[    3.098543] sd 6:0:0:0: [sdb] 7843840 512-byte logical blocks: (4.01 GB/3.74 GiB)
[    3.099112] sd 6:0:0:0: [sdb] Write Protect is off
[    3.099116] sd 6:0:0:0: [sdb] Mode Sense: 03 00 00 00
[    3.099650] sd 6:0:0:0: [sdb] No Caching mode page present
[    3.099653] sd 6:0:0:0: [sdb] Assuming drive cache: write through
[    3.102201] sd 6:0:0:0: [sdb] No Caching mode page present
[    3.102207] sd 6:0:0:0: [sdb] Assuming drive cache: write through
[    3.378633]  sdb: sdb1
[    3.380865] sd 6:0:0:0: [sdb] No Caching mode page present
[    3.380868] sd 6:0:0:0: [sdb] Assuming drive cache: write through
[    3.380871] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[   10.197112] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   10.224084] udevd[400]: starting version 175
[   10.232539] lp: driver loaded but no devices found
[   10.259328] mei: module is from the staging directory, the quality is unknown, you have been warned.
[   10.259835] mei 0000:00:16.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[   10.259840] [drm] Initialized drm 1.1.0 20060810
[   10.259843] mei 0000:00:16.0: setting latency timer to 64
[   10.259906] mei 0000:00:16.0: irq 42 for MSI/MSI-X
[   10.269660] i915 0000:00:02.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[   10.269667] i915 0000:00:02.0: setting latency timer to 64
[   10.293377] wmi: Mapper loaded
[   10.321999] cfg80211: Calling CRDA to update world regulatory domain
[   10.328037] Bluetooth: Core ver 2.16
[   10.328055] NET: Registered protocol family 31
[   10.328057] Bluetooth: HCI device and connection manager initialized
[   10.328060] Bluetooth: HCI socket layer initialized
[   10.328062] Bluetooth: L2CAP socket layer initialized
[   10.328068] Bluetooth: SCO socket layer initialized
[   10.328354] Bluetooth: Generic Bluetooth USB driver ver 0.6
[   10.328403] usbcore: registered new interface driver btusb
[   10.328655] Bluetooth: Atheros AR30xx firmware driver ver 1.0
[   10.365694] Linux video capture interface: v2.00
[   10.366242] uvcvideo: Found UVC 1.00 device Laptop_Integrated_Webcam_HD (0c45:6495)
[   10.391729] type=1400 audit(1422005006.936:2): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=577 comm="apparmor_parser"
[   10.392142] type=1400 audit(1422005006.936:3): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=577 comm="apparmor_parser"
[   10.392374] type=1400 audit(1422005006.936:4): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=577 comm="apparmor_parser"
[   10.400699] i915 0000:00:02.0: irq 43 for MSI/MSI-X
[   10.400706] [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
[   10.400708] [drm] Driver supports precise vblank timestamp query.
[   10.400797] [drm:intel_dsm_platform_mux_info] *ERROR* MUX INFO call failed
[   10.401362] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   10.416905] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.2)
[   10.452736] input: Laptop_Integrated_Webcam_HD as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.5/1-1.5:1.0/input/input5
[   10.452807] usbcore: registered new interface driver uvcvideo
[   10.452810] USB Video Class driver (1.1.1)
[   10.470160] ath9k 0000:07:00.0: PCI INT A -> GSI 19 (level, low) -> IRQ 19
[   10.470173] ath9k 0000:07:00.0: setting latency timer to 64
[   10.477732] ath: EEPROM regdomain: 0x60
[   10.477735] ath: EEPROM indicates we should expect a direct regpair map
[   10.477739] ath: Country alpha2 being used: 00
[   10.477741] ath: Regpair used: 0x60
[   10.477744] cfg80211: Updating information on frequency 2412 MHz for a 20 MHz width channel with regulatory rule:
[   10.477747] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[   10.477750] cfg80211: Updating information on frequency 2417 MHz for a 20 MHz width channel with regulatory rule:
[   10.477753] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[   10.477755] cfg80211: Updating information on frequency 2422 MHz for a 20 MHz width channel with regulatory rule:
[   10.477758] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[   10.477760] cfg80211: Updating information on frequency 2427 MHz for a 20 MHz width channel with regulatory rule:
[   10.477763] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[   10.477765] cfg80211: Updating information on frequency 2432 MHz for a 20 MHz width channel with regulatory rule:
[   10.477767] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[   10.477769] cfg80211: Updating information on frequency 2437 MHz for a 20 MHz width channel with regulatory rule:
[   10.477772] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[   10.477775] cfg80211: Updating information on frequency 2442 MHz for a 20 MHz width channel with regulatory rule:
[   10.477777] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[   10.477779] cfg80211: Updating information on frequency 2447 MHz for a 20 MHz width channel with regulatory rule:
[   10.477781] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[   10.477784] cfg80211: Updating information on frequency 2452 MHz for a 20 MHz width channel with regulatory rule:
[   10.477786] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[   10.477789] cfg80211: Updating information on frequency 2457 MHz for a 20 MHz width channel with regulatory rule:
[   10.477792] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[   10.477794] cfg80211: Updating information on frequency 2462 MHz for a 20 MHz width channel with regulatory rule:
[   10.477797] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[   10.477799] cfg80211: Updating information on frequency 2467 MHz for a 20 MHz width channel with regulatory rule:
[   10.477802] cfg80211: 2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[   10.477804] cfg80211: Updating information on frequency 2472 MHz for a 20 MHz width channel with regulatory rule:
[   10.477807] cfg80211: 2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[   10.477809] cfg80211: Updating information on frequency 2484 MHz for a 20 MHz width channel with regulatory rule:
[   10.477811] cfg80211: 2474000 KHz - 2494000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[   10.478523] cfg80211: Ignoring regulatory request Set by core since the driver uses its own custom regulatory domain
[   10.482624] ieee80211 phy0: Selected rate control algorithm 'ath9k_rate_control'
[   10.483204] Registered led device: ath9k-phy0
[   10.483213] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffc90015a00000, irq=19
[   10.503742] input: Dell WMI hotkeys as /devices/virtual/input/input6
[   10.516541] cfg80211: Ignoring regulatory request Set by core since the driver uses its own custom regulatory domain
[   10.516545] cfg80211: World regulatory domain updated:
[   10.516546] cfg80211:     (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   10.516548] cfg80211:     (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   10.516550] cfg80211:     (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   10.516551] cfg80211:     (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   10.516553] cfg80211:     (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   10.516555] cfg80211:     (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   10.636990] scsi7 : usb-storage 2-1.6:1.0
[   10.637078] usbcore: registered new interface driver ums-realtek
[   10.653761] usb 2-1.6: USB disconnect, device number 3
[   10.687751] usbcore: registered new interface driver ath3k
[   10.890408] usb 1-1.4: USB disconnect, device number 4
[   11.076816] fbcon: inteldrmfb (fb0) is primary device
[   11.076882] Console: switching to colour frame buffer device 170x48
[   11.076900] fb0: inteldrmfb frame buffer device
[   11.076901] drm: registered panic notifier
[   11.087868] usb 1-1.4: new full-speed USB device number 6 using ehci_hcd
[   11.104892] acpi device:35: registered as cooling_device4
[   11.105072] input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A08:00/LNXVIDEO:00/input/input7
[   11.105405] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   11.105450] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
[   11.105490] snd_hda_intel 0000:00:1b.0: PCI INT A -> GSI 22 (level, low) -> IRQ 22
[   11.105548] snd_hda_intel 0000:00:1b.0: irq 44 for MSI/MSI-X
[   11.105576] snd_hda_intel 0000:00:1b.0: setting latency timer to 64
[   11.132035] Adding 262140k swap on /host/ubuntu/disks/swap.disk.  Priority:-1 extents:1 across:262140k 
[   11.175297] EXT4-fs (loop0): re-mounted. Opts: errors=remount-ro
[   11.330345] input: DualPoint Stick as /devices/platform/i8042/serio1/input/input8
[   11.343581] input: AlpsPS/2 ALPS DualPoint TouchPad as /devices/platform/i8042/serio1/input/input9
[   11.382624] init: failsafe main process (772) killed by TERM signal
[   11.413444] ppdev: user-space parallel port driver
[   11.432765] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   11.432769] Bluetooth: BNEP filters: protocol multicast
[   11.437074] Bluetooth: RFCOMM TTY layer initialized
[   11.437080] Bluetooth: RFCOMM socket layer initialized
[   11.437082] Bluetooth: RFCOMM ver 1.11
[   11.458163] type=1400 audit(1422005008.004:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=857 comm="apparmor_parser"
[   11.458547] type=1400 audit(1422005008.004:6): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=857 comm="apparmor_parser"
[   11.535494] type=1400 audit(1422005008.080:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=886 comm="apparmor_parser"
[   11.535819] type=1400 audit(1422005008.080:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=887 comm="apparmor_parser"
[   11.536257] type=1400 audit(1422005008.084:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=887 comm="apparmor_parser"
[   11.536463] type=1400 audit(1422005008.084:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=887 comm="apparmor_parser"
[   11.539165] ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   11.539574] type=1400 audit(1422005008.088:11): apparmor="STATUS" operation="profile_load" name="/usr/lib/telepathy/mission-control-5" pid=890 comm="apparmor_parser"
[   11.542262] ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   11.625251] init: alsa-restore main process (936) terminated with status 19
[   11.656728] HDMI status: Codec=3 Pin=5 Presence_Detect=0 ELD_Valid=0
[   11.656810] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[   11.656895] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[   11.656964] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[   11.733674] r8169 0000:09:00.0: eth0: link down
[   11.733681] r8169 0000:09:00.0: eth0: link down
[   11.734088] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   11.734512] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   11.799745] init: anacron main process (965) killed by TERM signal
[   13.283145] cfg80211: Found new beacon on frequency: 2472 MHz (Ch 13) on phy0
[   13.363257] r8169 0000:09:00.0: eth0: link up
[   13.363517] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   24.008488] eth0: no IPv6 routers present
[   35.266440] audit_printk_skb: 36 callbacks suppressed
[   35.266443] type=1400 audit(1422005045.168:24): apparmor="DENIED" operation="open" parent=1 profile="/usr/lib/telepathy/mission-control-5" name="/usr/share/gvfs/remote-volume-monitors/" pid=1913 comm="mission-control" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[  291.446902] WARNING! power/level is deprecated; use power/control instead
[  291.582335] usb 1-1.2: reset high-speed USB device number 3 using ehci_hcd
[  291.997821] usb 1-1.2: USB disconnect, device number 3
[ 1411.572863] cfg80211: Found new beacon on frequency: 2467 MHz (Ch 12) on phy0
[ 7973.744471] r8169 0000:09:00.0: PME# enabled
[ 7974.199446] r8169 0000:09:00.0: PME# disabled
[ 7974.960593] init: anacron main process (3398) killed by TERM signal
[ 7975.372968] PM: Syncing filesystems ... done.
[ 7975.397179] PM: Preparing system for mem sleep
[ 7975.948944] Freezing user space processes ... (elapsed 0.01 seconds) done.
[ 7975.964722] Freezing remaining freezable tasks ... (elapsed 0.01 seconds) done.
[ 7975.980703] PM: Entering mem sleep
[ 7975.981602] Suspending console(s) (use no_console_suspend to debug)
[ 7975.981902] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[ 7975.982316] sd 0:0:0:0: [sda] Stopping disk
[ 7976.028598] ehci_hcd 0000:00:1a.0: PCI INT A disabled
[ 7976.088509] ehci_hcd 0000:00:1d.0: PCI INT A disabled
[ 7976.096599] snd_hda_intel 0000:00:1b.0: PCI INT A disabled
[ 7976.112470] PM: suspend of drv:snd_hda_intel dev:0000:00:1b.0 complete after 119.254 msecs
[ 7976.355822] PM: suspend of drv:sd dev:0:0:0:0 complete after 374.479 msecs
[ 7976.355861] PM: suspend of drv:scsi dev:target0:0:0 complete after 374.507 msecs
[ 7976.355904] PM: suspend of drv:scsi dev:host0 complete after 363.155 msecs
[ 7976.384067] PM: suspend of drv:ahci dev:0000:00:1f.2 complete after 391.325 msecs
[ 7976.384104] PM: suspend of drv: dev:pci0000:00 complete after 389.903 msecs
[ 7976.384139] PM: suspend of devices complete after 403.033 msecs
[ 7976.384142] PM: suspend devices took 0.404 seconds
[ 7976.384319] r8169 0000:09:00.0: PME# enabled
[ 7976.384329] r8169 0000:09:00.0: wake-up capability enabled by ACPI
[ 7976.416110] ehci_hcd 0000:00:1d.0: PME# enabled
[ 7976.416133] ehci_hcd 0000:00:1d.0: wake-up capability enabled by ACPI
[ 7976.432037] ehci_hcd 0000:00:1a.0: PME# enabled
[ 7976.432060] ehci_hcd 0000:00:1a.0: wake-up capability enabled by ACPI
[ 7976.463986] PM: late suspend of devices complete after 79.958 msecs
[ 7976.464210] ACPI: Preparing to enter system sleep state S3
[ 7976.473798] PM: Saving platform NVS memory
[ 7976.644895] Disabling non-boot CPUs ...
[ 7976.747517] CPU 1 is now offline
[ 7976.851350] CPU 2 is now offline
[ 7976.852212] Broke affinity for irq 1
[ 7976.955209] CPU 3 is now offline
[ 7976.955570] Extended CMOS year: 2000
[ 7976.955872] ACPI: Low-level resume complete
[ 7976.955913] PM: Restoring platform NVS memory
[ 7976.958433] Extended CMOS year: 2000
[ 7976.958475] Enabling non-boot CPUs ...
[ 7976.958591] Booting Node 0 Processor 1 APIC 0x2
[ 7976.958592] smpboot cpu 1: start_ip = 95000
[ 7976.969603] Calibrating delay loop (skipped) already calibrated this CPU
[ 7976.989918] NMI watchdog enabled, takes one hw-pmu counter.
[ 7976.990235] CPU1 is up
[ 7976.990313] Booting Node 0 Processor 2 APIC 0x1
[ 7976.990315] smpboot cpu 2: start_ip = 95000
[ 7977.001325] Calibrating delay loop (skipped) already calibrated this CPU
[ 7977.021628] NMI watchdog enabled, takes one hw-pmu counter.
[ 7977.021864] CPU2 is up
[ 7977.021931] Booting Node 0 Processor 3 APIC 0x3
[ 7977.021932] smpboot cpu 3: start_ip = 95000
[ 7977.032941] Calibrating delay loop (skipped) already calibrated this CPU
[ 7977.053330] NMI watchdog enabled, takes one hw-pmu counter.
[ 7977.053590] CPU3 is up
[ 7977.062190] ACPI: Waking up from system sleep state S3
[ 7977.111668] i915 0000:00:02.0: restoring config space at offset 0xf (was 0x100, writing 0x10b)
[ 7977.111676] i915 0000:00:02.0: restoring config space at offset 0x1 (was 0x900007, writing 0x900407)
[ 7977.111695] mei 0000:00:16.0: restoring config space at offset 0xf (was 0x100, writing 0x10b)
[ 7977.111708] mei 0000:00:16.0: restoring config space at offset 0x4 (was 0xfedb0004, writing 0xf7d0a004)
[ 7977.111731] ehci_hcd 0000:00:1a.0: restoring config space at offset 0xf (was 0x100, writing 0x10b)
[ 7977.111746] ehci_hcd 0000:00:1a.0: restoring config space at offset 0x4 (was 0x0, writing 0xf7d08000)
[ 7977.111753] ehci_hcd 0000:00:1a.0: restoring config space at offset 0x1 (was 0x2900000, writing 0x2900002)
[ 7977.111772] ehci_hcd 0000:00:1a.0: wake-up capability disabled by ACPI
[ 7977.111776] ehci_hcd 0000:00:1a.0: PME# disabled
[ 7977.111789] snd_hda_intel 0000:00:1b.0: restoring config space at offset 0xf (was 0x100, writing 0x105)
[ 7977.111802] snd_hda_intel 0000:00:1b.0: restoring config space at offset 0x3 (was 0x0, writing 0x10)
[ 7977.111807] snd_hda_intel 0000:00:1b.0: restoring config space at offset 0x1 (was 0x100000, writing 0x100002)
[ 7977.111832] pcieport 0000:00:1c.0: restoring config space at offset 0xf (was 0x100, writing 0x10010b)
[ 7977.111843] pcieport 0000:00:1c.0: restoring config space at offset 0x7 (was 0xf0, writing 0x200000f0)
[ 7977.111850] pcieport 0000:00:1c.0: restoring config space at offset 0x3 (was 0x810000, writing 0x810010)
[ 7977.111855] pcieport 0000:00:1c.0: restoring config space at offset 0x1 (was 0x100000, writing 0x100007)
[ 7977.111885] pcieport 0000:00:1c.3: restoring config space at offset 0xf (was 0x400, writing 0x10040a)
[ 7977.111900] pcieport 0000:00:1c.3: restoring config space at offset 0x3 (was 0x810000, writing 0x810010)
[ 7977.111905] pcieport 0000:00:1c.3: restoring config space at offset 0x1 (was 0x100000, writing 0x100007)
[ 7977.111934] pcieport 0000:00:1c.5: restoring config space at offset 0xf (was 0x200, writing 0x100203)
[ 7977.111949] pcieport 0000:00:1c.5: restoring config space at offset 0x3 (was 0x810000, writing 0x810010)
[ 7977.111954] pcieport 0000:00:1c.5: restoring config space at offset 0x1 (was 0x100000, writing 0x100007)
[ 7977.111981] ehci_hcd 0000:00:1d.0: restoring config space at offset 0xf (was 0x100, writing 0x104)
[ 7977.111996] ehci_hcd 0000:00:1d.0: restoring config space at offset 0x4 (was 0x0, writing 0xf7d07000)
[ 7977.112002] ehci_hcd 0000:00:1d.0: restoring config space at offset 0x1 (was 0x2900000, writing 0x2900002)
[ 7977.112019] ehci_hcd 0000:00:1d.0: wake-up capability disabled by ACPI
[ 7977.112023] ehci_hcd 0000:00:1d.0: PME# disabled
[ 7977.112080] ahci 0000:00:1f.2: restoring config space at offset 0x1 (was 0x2b00007, writing 0x2b00407)
[ 7977.112148] ath9k 0000:07:00.0: restoring config space at offset 0xf (was 0x1ff, writing 0x10a)
[ 7977.112157] ath9k 0000:07:00.0: restoring config space at offset 0xc (was 0x0, writing 0xf7c80000)
[ 7977.112175] ath9k 0000:07:00.0: restoring config space at offset 0x4 (was 0x4, writing 0xf7c00004)
[ 7977.112180] ath9k 0000:07:00.0: restoring config space at offset 0x3 (was 0x0, writing 0x10)
[ 7977.112187] ath9k 0000:07:00.0: restoring config space at offset 0x1 (was 0x100000, writing 0x100007)
[ 7977.112238] r8169 0000:09:00.0: restoring config space at offset 0xf (was 0x1ff, writing 0x103)
[ 7977.112254] r8169 0000:09:00.0: restoring config space at offset 0x8 (was 0xc, writing 0xf000000c)
[ 7977.112261] r8169 0000:09:00.0: restoring config space at offset 0x6 (was 0xc, writing 0xf000400c)
[ 7977.112268] r8169 0000:09:00.0: restoring config space at offset 0x4 (was 0x1, writing 0xe001)
[ 7977.112273] r8169 0000:09:00.0: restoring config space at offset 0x3 (was 0x0, writing 0x10)
[ 7977.112281] r8169 0000:09:00.0: restoring config space at offset 0x1 (was 0x100000, writing 0x100407)
[ 7977.112400] PM: early resume of devices complete after 0.775 msecs
[ 7977.112481] i915 0000:00:02.0: setting latency timer to 64
[ 7977.112486] ehci_hcd 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[ 7977.112496] ehci_hcd 0000:00:1a.0: setting latency timer to 64
[ 7977.112510] mei 0000:00:16.0: irq 42 for MSI/MSI-X
[ 7977.112518] snd_hda_intel 0000:00:1b.0: PCI INT A -> GSI 22 (level, low) -> IRQ 22
[ 7977.112523] snd_hda_intel 0000:00:1b.0: setting latency timer to 64
[ 7977.112558] snd_hda_intel 0000:00:1b.0: irq 44 for MSI/MSI-X
[ 7977.112575] ehci_hcd 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
[ 7977.112581] ehci_hcd 0000:00:1d.0: setting latency timer to 64
[ 7977.112607] ahci 0000:00:1f.2: setting latency timer to 64
[ 7977.112624] r8169 0000:09:00.0: wake-up capability disabled by ACPI
[ 7977.112630] r8169 0000:09:00.0: PME# disabled
[ 7977.126494] sd 0:0:0:0: [sda] Starting disk
[ 7977.126977] legacy_resume(): pnp_bus_resume+0x0/0x70 returns -19
[ 7977.126980] PM: Device 00:0a failed to resume: error -19
[ 7977.301611] PM: resume of drv:hub dev:1-1:1.0 complete after 179.692 msecs
[ 7977.301616] PM: resume of drv: dev:ep_00 complete after 179.655 msecs
[ 7977.301621] PM: resume of drv: dev:ep_00 complete after 179.588 msecs
[ 7977.301625] PM: resume of drv: dev:ep_81 complete after 179.689 msecs
[ 7977.301650] PM: resume of drv:hub dev:2-1:1.0 complete after 179.657 msecs
[ 7977.301666] PM: resume of drv: dev:ep_81 complete after 179.655 msecs
[ 7977.302436] PM: resume of drv:r8169 dev:0000:09:00.0 complete after 190.098 msecs
[ 7977.373558] usb 1-1.5: reset high-speed USB device number 5 using ehci_hcd
[ 7977.453346] ata5: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[ 7977.459126] ata5.00: configured for UDMA/133
[ 7977.502553] PM: resume of drv:i915 dev:0000:00:02.0 complete after 390.667 msecs
[ 7977.537335] usb 1-1.4: reset full-speed USB device number 6 using ehci_hcd
[ 7977.544882] PM: resume of drv:uvcvideo dev:1-1.5:1.0 complete after 423.170 msecs
[ 7977.544904] PM: resume of drv: dev:ep_00 complete after 421.086 msecs
[ 7977.544908] PM: resume of drv:uvcvideo dev:1-1.5:1.1 complete after 422.070 msecs
[ 7977.544912] PM: resume of drv: dev:ep_83 complete after 422.093 msecs
[ 7977.629304] usb 1-1.4: device firmware changed
[ 7977.629577] PM: resume of drv:btusb dev:1-1.4:1.0 complete after 505.839 msecs
[ 7977.629605] PM: resume of drv: dev:ep_00 complete after 505.587 msecs
[ 7977.629609] PM: resume of drv:btusb dev:1-1.4:1.1 complete after 505.797 msecs
[ 7977.629613] PM: resume of drv: dev:ep_81 complete after 505.860 msecs
[ 7977.629623] PM: resume of drv: dev:ep_02 complete after 505.831 msecs
[ 7977.629626] PM: resume of drv: dev:ep_82 complete after 505.851 msecs
[ 7977.629630] PM: resume of drv: dev:ep_03 complete after 505.775 msecs
[ 7977.629635] PM: resume of drv: dev:ep_83 complete after 505.794 msecs
[ 7980.073444] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[ 7980.075545] ata1.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[ 7980.075552] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[ 7980.075557] ata1.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[ 7980.079816] ata1.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[ 7980.079823] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[ 7980.079828] ata1.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[ 7980.081656] ata1.00: configured for UDMA/133
[ 7980.126114] PM: resume of drv:sd dev:0:0:0:0 complete after 3008.543 msecs
[ 7980.126129] PM: resume of drv:scsi_device dev:0:0:0:0 complete after 3008.542 msecs
[ 7980.126154] PM: resume of drv:scsi_disk dev:0:0:0:0 complete after 3002.573 msecs
[ 7980.130629] PM: resume of devices complete after 3022.701 msecs
[ 7980.130707] PM: resume devices took 3.024 seconds
[ 7980.130782] PM: Finishing wakeup.
[ 7980.130783] Restarting tasks ... done.
[ 7980.141213] video LNXVIDEO:00: Restoring backlight state
[ 7980.156307] [drm:drm_mode_getfb] *ERROR* invalid framebuffer id
[ 7980.205314] usb 2-1.6: new high-speed USB device number 4 using ehci_hcd
[ 7980.576669] scsi8 : usb-storage 2-1.6:1.0
[ 7980.576904] usb 1-1.4: USB disconnect, device number 6
[ 7980.900425] usb 1-1.4: new full-speed USB device number 7 using ehci_hcd
[ 7981.043900] usb 2-1.6: USB disconnect, device number 4
[ 7981.135745] ADDRCONF(NETDEV_UP): wlan0: link is not ready
[ 7981.176088] usb 1-1.4: USB disconnect, device number 7
[ 7981.260150] atkbd serio0: Unknown key pressed (translated set 2, code 0x8d on isa0060/serio0).
[ 7981.260155] atkbd serio0: Use 'setkeycodes e00d <keycode>' to make it known.
[ 7981.330484] r8169 0000:09:00.0: eth0: link down
[ 7981.330510] r8169 0000:09:00.0: eth0: link down
[ 7981.330989] ADDRCONF(NETDEV_UP): eth0: link is not ready
[ 7981.375534] usb 1-1.4: new full-speed USB device number 8 using ehci_hcd
[ 7982.896883] r8169 0000:09:00.0: eth0: link up
[ 7982.897484] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[ 7993.038089] eth0: no IPv6 routers present
             total       used       free     shared    buffers     cached
Mem:          3820       3166        653          0       1107       1531
-/+ buffers/cache:        527       3292
Swap:          255          0        255
